[global]
	interfaces = lo, eth0
	map to guest = Bad Password
	name resolve order = wins bcast
	config file = /etc/samba/smb.conf
	force directory mode = 0771
	ldap ssl = no
	max log size = 100
#	log file = /var/log/samba/log.%m
	#log level = 11 passdb:5 auth:10 winbind:2
#	socket options = TCP_NODELAY IPTOS_LOWDELAY
	#socket options = SO_KEEPALIVE SO_BROADCAST TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536 IPTOS_LOWDELAY
	load printers = No
	create mask = 0771
	force create mode = 0644
	hosts allow = 192.168.0.0/16, localhost
	guest account = non7top
	server string = non7top mega server
	invalid users = root
	dns proxy = No
	null passwords = Yes
	security = USER
	deadtime = 15
	unix extensions = No
	# Send only errors to syslog
	syslog = 1
	syslog only = 1

    #socket options=SO_RCVBUF=131072 SO_SNDBUF=131072 TCP_NODELAY
    #min receivefile size = 16384
    use sendfile = true
    #aio read size = 16384
    #aio write size = 16384
    #aio write behind = true


[storage]
	browseable = Yes
	directory mask = 0777
	path = /mnt/storage
	read only = No
	guest ok = Yes
	create mask = 0666
	wide links = Yes
	follow symlinks = Yes

[mnt]
	browseable = Yes
	path = /mnt
	read only = No
	guest ok = Yes
	directory mask = 0777
	create mask = 0666
	wide links = Yes
	follow symlinks = Yes
